<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's the Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="full-page-container">
      <header>
        <form class="location-search" id="location-search">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="search" class="search-button" />
        </form>
      </header>
      <br />
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="main-weather-city" id="main-weather-city"></h1>
            <p class="main-weather-details">
              <span id="time"></span>, <span id="description"></span>
              <br />
              Humidity: <strong id="humidity"></strong>, Wind:
              <strong id="wind-speed"></strong>
            </p>
          </div>
          <div class="main-weather-details-container">
            <div id="icon">
              <img
                class="main-weather-emoji"
                src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
              />
            </div>
            <div class="main-weather-temp" id="temp"></div>
            <div class="main-weather-unit">°C</div>
          </div>
        </div>
        <div class="weather-forecast" id="forecast"></div>
        <div class="quote">
          <p>
            Sunshine is delicious, rain is refreshing, wind braces us up, snow
            is exhilarating; there is really no such thing as bad weather, only
            different kinds of good weather.
          </p>
          <p><strong>John Ruskin</strong></p>
        </div>
      </main>
    </div>
    <footer>
      This project was coded by
      <a href="https://github.com/BECSIMP" target="_blank">Bec Simpson</a> and
      is open-sourced on
      <a
        href="https://github.com/BECSIMP/whats-the-weather-app"
        target="_blank"
      >
        GitHub</a
      >. <br />
      <br />
      The project is hosted on
      <a href="https://www.netlify.com/" target="_blank">Netlify</a>.
    </footer>
  </body>
  <script src="src/index.js"></script>
</html>
